<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="5a3799a161680794255fddc2c2446705"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>مجلة الأستاذ</text>
    </docTitle>
    <docAuthor>
        <text>عبد الله النديم</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>العدد 1</text></navLabel><content src="xhtml/P2.xhtml#C1"/><navPoint id="C2" playOrder="3"><navLabel><text>الفاتحة</text></navLabel><content src="xhtml/P3.xhtml#C2"/></navPoint><navPoint id="C3" playOrder="4"><navLabel><text>شكر النعم</text></navLabel><content src="xhtml/P5.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>مقدمة مدح ومعرفة جميل</text></navLabel><content src="xhtml/P7.xhtml#C4"/></navPoint></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>العدد 2</text></navLabel><content src="xhtml/P26.xhtml#C5"/><navPoint id="C6" playOrder="7"><navLabel><text>الحياة الوطنية</text></navLabel><content src="xhtml/P26.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>شكر جميل وثناء جليل</text></navLabel><content src="xhtml/P42.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>الآداب</text></navLabel><content src="xhtml/P43.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>الهلال</text></navLabel><content src="xhtml/P43.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>التقاريظ</text></navLabel><content src="xhtml/P44.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>تهنئة قدوم</text></navLabel><content src="xhtml/P44.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>نوادر</text></navLabel><content src="xhtml/P45.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>فكاهات</text></navLabel><content src="xhtml/P47.xhtml#C13"/></navPoint></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>العدد 3</text></navLabel><content src="xhtml/P50.xhtml#C14"/><navPoint id="C15" playOrder="16"><navLabel><text>التماس عفو</text></navLabel><content src="xhtml/P50.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>الأخلاق والعادات</text></navLabel><content src="xhtml/P51.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>باب التهذيب</text></navLabel><content src="xhtml/P57.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>غبطة</text></navLabel><content src="xhtml/P61.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>التقليد ينقل طباع المقلد</text></navLabel><content src="xhtml/P62.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>زجل</text></navLabel><content src="xhtml/P65.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>المعلم حنفي ونديم</text></navLabel><content src="xhtml/P66.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>سؤال</text></navLabel><content src="xhtml/P71.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>همة تشكر</text></navLabel><content src="xhtml/P72.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>شرح قانون العقوبات</text></navLabel><content src="xhtml/P72.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>إصلاح</text></navLabel><content src="xhtml/P73.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>حسن عناية</text></navLabel><content src="xhtml/P73.xhtml#C26"/></navPoint></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>العدد 4</text></navLabel><content src="xhtml/P74.xhtml#C27"/><navPoint id="C28" playOrder="29"><navLabel><text>الجامعة الوطنية والاختلاط العمراني</text></navLabel><content src="xhtml/P74.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>اعتذار</text></navLabel><content src="xhtml/P81.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>الاقتصاد الشرقي</text></navLabel><content src="xhtml/P82.xhtml#C30"/></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P87.xhtml#C31"/></navPoint><navPoint id="C32" playOrder="33"><navLabel><text>تهنئة قدوم</text></navLabel><content src="xhtml/P89.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>الجاه</text></navLabel><content src="xhtml/P91.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>سعيد وبخيته</text></navLabel><content src="xhtml/P91.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>مرويات</text></navLabel><content src="xhtml/P95.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>رثاء</text></navLabel><content src="xhtml/P96.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>البوسطة</text></navLabel><content src="xhtml/P97.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>المنحة الدهرية</text></navLabel><content src="xhtml/P97.xhtml#C38"/></navPoint></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>العدد 5</text></navLabel><content src="xhtml/P98.xhtml#C39"/><navPoint id="C40" playOrder="41"><navLabel><text>المرافعة الوطنية</text></navLabel><content src="xhtml/P98.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>المعلم حنفي ونديم</text></navLabel><content src="xhtml/P108.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>سؤال</text></navLabel><content src="xhtml/P115.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>شكر وثناء</text></navLabel><content src="xhtml/P121.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>اعتذار</text></navLabel><content src="xhtml/P121.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>احتفال</text></navLabel><content src="xhtml/P121.xhtml#C45"/></navPoint></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>العدد 6</text></navLabel><content src="xhtml/P122.xhtml#C46"/><navPoint id="C47" playOrder="48"><navLabel><text>دستور</text></navLabel><content src="xhtml/P122.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>قصيدة الشيخ أحمد محمد القوصي</text></navLabel><content src="xhtml/P124.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>زجل الشيخ عبد الجواد</text></navLabel><content src="xhtml/P130.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>حنيفة ولطيفة</text></navLabel><content src="xhtml/P133.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P141.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>تهنئة</text></navLabel><content src="xhtml/P144.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>تقاريظ</text></navLabel><content src="xhtml/P145.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>التماس</text></navLabel><content src="xhtml/P145.xhtml#C54"/></navPoint></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>العدد 7</text></navLabel><content src="xhtml/P146.xhtml#C55"/><navPoint id="C56" playOrder="57"><navLabel><text>الراوي</text></navLabel><content src="xhtml/P146.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>أبو دعموم والشيخ مرعي</text></navLabel><content src="xhtml/P148.xhtml#C57"/></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>لطيفة ودميانه</text></navLabel><content src="xhtml/P150.xhtml#C58"/></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>بضاعتنا ردت إلينا</text></navLabel><content src="xhtml/P159.xhtml#C59"/></navPoint><navPoint id="C60" playOrder="61"><navLabel><text>تابع الجواب عن الرجل والمرأة</text></navLabel><content src="xhtml/P160.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>قل موتوا بغيظكم</text></navLabel><content src="xhtml/P163.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>اعتراض مغفل</text></navLabel><content src="xhtml/P165.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>المولد النبوي الشريف</text></navLabel><content src="xhtml/P167.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>رثاء وعزاء</text></navLabel><content src="xhtml/P169.xhtml#C64"/></navPoint></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>العدد 8</text></navLabel><content src="xhtml/P170.xhtml#C65"/><navPoint id="C66" playOrder="67"><navLabel><text>اللغة والإنشاء</text></navLabel><content src="xhtml/P170.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>المرافعة الوطنية</text></navLabel><content src="xhtml/P185.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>بشارة نجاح</text></navLabel><content src="xhtml/P191.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>تهنئة قدوم</text></navLabel><content src="xhtml/P192.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>حكمت</text></navLabel><content src="xhtml/P192.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>رثاء وعزاء</text></navLabel><content src="xhtml/P193.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>تصحيح</text></navLabel><content src="xhtml/P193.xhtml#C72"/></navPoint></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>العدد 9</text></navLabel><content src="xhtml/P194.xhtml#C73"/><navPoint id="C74" playOrder="75"><navLabel><text>المرافعة الوطنية</text></navLabel><content src="xhtml/P194.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>تربية الأبناء</text></navLabel><content src="xhtml/P203.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>الجرايد</text></navLabel><content src="xhtml/P209.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>زبيدة ونبويه</text></navLabel><content src="xhtml/P211.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>خير أعياد مصر</text></navLabel><content src="xhtml/P214.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>تكذيب قرية</text></navLabel><content src="xhtml/P215.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>وداع ونرجو أن يكون ودادا</text></navLabel><content src="xhtml/P216.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>كتاب التحفة الوفائية</text></navLabel><content src="xhtml/P216.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>أمل</text></navLabel><content src="xhtml/P217.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>تقاريظ</text></navLabel><content src="xhtml/P217.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>رثاء وعزاء</text></navLabel><content src="xhtml/P217.xhtml#C84"/></navPoint></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>العدد 10</text></navLabel><content src="xhtml/P218.xhtml#C85"/><navPoint id="C86" playOrder="87"><navLabel><text>وظائف العلماء في العالم</text></navLabel><content src="xhtml/P218.xhtml#C86"/></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>الطبقات الاجتماعية</text></navLabel><content src="xhtml/P221.xhtml#C87"/></navPoint><navPoint id="C88" playOrder="89"><navLabel><text>عقد اتفاق</text></navLabel><content src="xhtml/P226.xhtml#C88"/></navPoint><navPoint id="C89" playOrder="90"><navLabel><text>عرض حال نساء السكارى لأزواجهن</text></navLabel><content src="xhtml/P230.xhtml#C89"/></navPoint><navPoint id="C90" playOrder="91"><navLabel><text>الرشاد والنصوح</text></navLabel><content src="xhtml/P232.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>رثاء وعزاء</text></navLabel><content src="xhtml/P233.xhtml#C91"/></navPoint><navPoint id="C92" playOrder="93"><navLabel><text>رد شبهة</text></navLabel><content src="xhtml/P233.xhtml#C92"/></navPoint><navPoint id="C93" playOrder="94"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P238.xhtml#C93"/></navPoint><navPoint id="C94" playOrder="95"><navLabel><text>إعلان</text></navLabel><content src="xhtml/P240.xhtml#C94"/></navPoint><navPoint id="C95" playOrder="96"><navLabel><text>سرد الحجة على أهل الغفلة</text></navLabel><content src="xhtml/P241.xhtml#C95"/></navPoint></navPoint><navPoint id="C96" playOrder="97"><navLabel><text>العدد 11</text></navLabel><content src="xhtml/P242.xhtml#C96"/><navPoint id="C97" playOrder="98"><navLabel><text>رأي جمهور من الأفاضل</text></navLabel><content src="xhtml/P242.xhtml#C97"/></navPoint><navPoint id="C98" playOrder="99"><navLabel><text>مدرسة البنات</text></navLabel><content src="xhtml/P247.xhtml#C98"/></navPoint><navPoint id="C99" playOrder="100"><navLabel><text>إعلان</text></navLabel><content src="xhtml/P252.xhtml#C99"/></navPoint><navPoint id="C100" playOrder="101"><navLabel><text>زجل بقلم الفاضل النحرير محمد حامد أفندي</text></navLabel><content src="xhtml/P252.xhtml#C100"/></navPoint><navPoint id="C101" playOrder="102"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P255.xhtml#C101"/></navPoint><navPoint id="C102" playOrder="103"><navLabel><text>رثاء</text></navLabel><content src="xhtml/P260.xhtml#C102"/></navPoint><navPoint id="C103" playOrder="104"><navLabel><text>سؤال عن خنثى</text></navLabel><content src="xhtml/P263.xhtml#C103"/></navPoint><navPoint id="C104" playOrder="105"><navLabel><text>إعلان</text></navLabel><content src="xhtml/P264.xhtml#C104"/></navPoint><navPoint id="C105" playOrder="106"><navLabel><text>قاموس عربي وفرنساوي</text></navLabel><content src="xhtml/P265.xhtml#C105"/></navPoint><navPoint id="C106" playOrder="107"><navLabel><text>قلادة العقيق لجيد الغرامطيق</text></navLabel><content src="xhtml/P265.xhtml#C106"/></navPoint></navPoint><navPoint id="C107" playOrder="108"><navLabel><text>العدد 12</text></navLabel><content src="xhtml/P266.xhtml#C107"/><navPoint id="C108" playOrder="109"><navLabel><text>وظائف العلماء في العالم</text></navLabel><content src="xhtml/P266.xhtml#C108"/></navPoint><navPoint id="C109" playOrder="110"><navLabel><text>حنيفه ولطيفة</text></navLabel><content src="xhtml/P269.xhtml#C109"/></navPoint><navPoint id="C110" playOrder="111"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P273.xhtml#C110"/></navPoint><navPoint id="C111" playOrder="112"><navLabel><text>تهنئة</text></navLabel><content src="xhtml/P276.xhtml#C111"/></navPoint><navPoint id="C112" playOrder="113"><navLabel><text>رسالة</text></navLabel><content src="xhtml/P277.xhtml#C112"/></navPoint><navPoint id="C113" playOrder="114"><navLabel><text>قصيدة لمصطفى أفندي حسن</text></navLabel><content src="xhtml/P278.xhtml#C113"/></navPoint><navPoint id="C114" playOrder="115"><navLabel><text>رسالة</text></navLabel><content src="xhtml/P281.xhtml#C114"/></navPoint><navPoint id="C115" playOrder="116"><navLabel><text>المعلم حنفي ونديم</text></navLabel><content src="xhtml/P283.xhtml#C115"/></navPoint><navPoint id="C116" playOrder="117"><navLabel><text>جواب على سؤال الخنثى</text></navLabel><content src="xhtml/P287.xhtml#C116"/></navPoint><navPoint id="C117" playOrder="118"><navLabel><text>اعتذار</text></navLabel><content src="xhtml/P288.xhtml#C117"/></navPoint><navPoint id="C118" playOrder="119"><navLabel><text>ثناء وتهنئة</text></navLabel><content src="xhtml/P289.xhtml#C118"/></navPoint><navPoint id="C119" playOrder="120"><navLabel><text>رثاء</text></navLabel><content src="xhtml/P289.xhtml#C119"/></navPoint></navPoint><navPoint id="C120" playOrder="121"><navLabel><text>العدد 13</text></navLabel><content src="xhtml/P290.xhtml#C120"/><navPoint id="C121" playOrder="122"><navLabel><text>طريق الوصول إلى الرأي العام</text></navLabel><content src="xhtml/P290.xhtml#C121"/></navPoint><navPoint id="C122" playOrder="123"><navLabel><text>مدرسة البنين</text></navLabel><content src="xhtml/P296.xhtml#C122"/></navPoint><navPoint id="C123" playOrder="124"><navLabel><text>مدرسة البنات</text></navLabel><content src="xhtml/P299.xhtml#C123"/></navPoint><navPoint id="C124" playOrder="125"><navLabel><text>المقامة الخيلية</text></navLabel><content src="xhtml/P303.xhtml#C124"/></navPoint><navPoint id="C125" playOrder="126"><navLabel><text>الأستاذ</text></navLabel><content src="xhtml/P305.xhtml#C125"/></navPoint><navPoint id="C126" playOrder="127"><navLabel><text>محاسن العرب</text></navLabel><content src="xhtml/P306.xhtml#C126"/></navPoint><navPoint id="C127" playOrder="128"><navLabel><text>تهاني</text></navLabel><content src="xhtml/P308.xhtml#C127"/></navPoint><navPoint id="C128" playOrder="129"><navLabel><text>سؤال</text></navLabel><content src="xhtml/P309.xhtml#C128"/></navPoint><navPoint id="C129" playOrder="130"><navLabel><text>سؤال</text></navLabel><content src="xhtml/P310.xhtml#C129"/></navPoint><navPoint id="C130" playOrder="131"><navLabel><text>رثاء</text></navLabel><content src="xhtml/P311.xhtml#C130"/></navPoint><navPoint id="C131" playOrder="132"><navLabel><text>رثاء وعزاء</text></navLabel><content src="xhtml/P312.xhtml#C131"/></navPoint></navPoint><navPoint id="C132" playOrder="133"><navLabel><text>العدد 14</text></navLabel><content src="xhtml/P314.xhtml#C132"/><navPoint id="C133" playOrder="134"><navLabel><text>زيادة الحضرة الخديوية للمدارس المصرية</text></navLabel><content src="xhtml/P314.xhtml#C133"/></navPoint><navPoint id="C134" playOrder="135"><navLabel><text>باب الإنشاء والمآثر</text></navLabel><content src="xhtml/P316.xhtml#C134"/></navPoint><navPoint id="C135" playOrder="136"><navLabel><text>عمارة والزناتي</text></navLabel><content src="xhtml/P329.xhtml#C135"/></navPoint><navPoint id="C136" playOrder="137"><navLabel><text>جمعية الكمال بأسيوط</text></navLabel><content src="xhtml/P333.xhtml#C136"/></navPoint><navPoint id="C137" playOrder="138"><navLabel><text>تقاريظ</text></navLabel><content src="xhtml/P335.xhtml#C137"/></navPoint><navPoint id="C138" playOrder="139"><navLabel><text>جواب الشيخ عبد الفتاح الجمل عن سؤال القاضي</text></navLabel><content src="xhtml/P337.xhtml#C138"/></navPoint><navPoint id="C139" playOrder="140"><navLabel><text>عمر</text></navLabel><content src="xhtml/P337.xhtml#C139"/></navPoint></navPoint><navPoint id="C140" playOrder="141"><navLabel><text>العدد 15</text></navLabel><content src="xhtml/P338.xhtml#C140"/><navPoint id="C141" playOrder="142"><navLabel><text>بم تقدموا وتأخرنا والخلق واحد</text></navLabel><content src="xhtml/P338.xhtml#C141"/></navPoint><navPoint id="C142" playOrder="143"><navLabel><text>مدرسة البنين</text></navLabel><content src="xhtml/P354.xhtml#C142"/></navPoint><navPoint id="C143" playOrder="144"><navLabel><text>مدرسة البنات</text></navLabel><content src="xhtml/P357.xhtml#C143"/></navPoint><navPoint id="C144" playOrder="145"><navLabel><text>الللآلي السنية في الأصول الحسابية</text></navLabel><content src="xhtml/P361.xhtml#C144"/></navPoint></navPoint><navPoint id="C145" playOrder="146"><navLabel><text>العدد 16</text></navLabel><content src="xhtml/P362.xhtml#C145"/><navPoint id="C146" playOrder="147"><navLabel><text>إنما يقبل النصيحة من وفق</text></navLabel><content src="xhtml/P362.xhtml#C146"/></navPoint><navPoint id="C147" playOrder="148"><navLabel><text>مدرسة البنين</text></navLabel><content src="xhtml/P365.xhtml#C147"/></navPoint><navPoint id="C148" playOrder="149"><navLabel><text>مدرسة البنات</text></navLabel><content src="xhtml/P370.xhtml#C148"/></navPoint><navPoint id="C149" playOrder="150"><navLabel><text>رسالة من الشيخ علي محمد سالم</text></navLabel><content src="xhtml/P375.xhtml#C149"/></navPoint><navPoint id="C150" playOrder="151"><navLabel><text>إن في ذلك لعبرة</text></navLabel><content src="xhtml/P379.xhtml#C150"/></navPoint><navPoint id="C151" playOrder="152"><navLabel><text>جمعية العروة الوثقى باسكندرية</text></navLabel><content src="xhtml/P380.xhtml#C151"/></navPoint><navPoint id="C152" playOrder="153"><navLabel><text>المروءة</text></navLabel><content src="xhtml/P382.xhtml#C152"/></navPoint><navPoint id="C153" playOrder="154"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P383.xhtml#C153"/></navPoint><navPoint id="C154" playOrder="155"><navLabel><text>تقاريظ</text></navLabel><content src="xhtml/P385.xhtml#C154"/></navPoint></navPoint><navPoint id="C155" playOrder="156"><navLabel><text>العدد 17</text></navLabel><content src="xhtml/P386.xhtml#C155"/><navPoint id="C156" playOrder="157"><navLabel><text>لم اختلفت كلمتنا إذا اتحدت وجهتنا</text></navLabel><content src="xhtml/P386.xhtml#C156"/></navPoint><navPoint id="C157" playOrder="158"><navLabel><text>مدرسة البنين</text></navLabel><content src="xhtml/P392.xhtml#C157"/></navPoint><navPoint id="C158" playOrder="159"><navLabel><text>مدرسة البنات</text></navLabel><content src="xhtml/P396.xhtml#C158"/></navPoint><navPoint id="C159" playOrder="160"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P400.xhtml#C159"/></navPoint><navPoint id="C160" playOrder="161"><navLabel><text>زيارة</text></navLabel><content src="xhtml/P405.xhtml#C160"/></navPoint><navPoint id="C161" playOrder="162"><navLabel><text>تقاريظ</text></navLabel><content src="xhtml/P405.xhtml#C161"/></navPoint><navPoint id="C162" playOrder="163"><navLabel><text>تنزير الأذهان</text></navLabel><content src="xhtml/P407.xhtml#C162"/></navPoint><navPoint id="C163" playOrder="164"><navLabel><text>ورشة بولاق</text></navLabel><content src="xhtml/P408.xhtml#C163"/></navPoint><navPoint id="C164" playOrder="165"><navLabel><text>أفراح جليلة</text></navLabel><content src="xhtml/P409.xhtml#C164"/></navPoint></navPoint><navPoint id="C165" playOrder="166"><navLabel><text>العدد 18</text></navLabel><content src="xhtml/P410.xhtml#C165"/><navPoint id="C166" playOrder="167"><navLabel><text>أتتقلب الأمم بتقلب الأحوال ونحن نحن</text></navLabel><content src="xhtml/P410.xhtml#C166"/></navPoint><navPoint id="C167" playOrder="168"><navLabel><text>العالم سيديو الفرنساوي الشهير</text></navLabel><content src="xhtml/P423.xhtml#C167"/></navPoint><navPoint id="C168" playOrder="169"><navLabel><text>الأفراح الرياضية</text></navLabel><content src="xhtml/P429.xhtml#C168"/></navPoint><navPoint id="C169" playOrder="170"><navLabel><text>المولد الحسيني</text></navLabel><content src="xhtml/P432.xhtml#C169"/></navPoint></navPoint><navPoint id="C170" playOrder="171"><navLabel><text>العدد 19</text></navLabel><content src="xhtml/P434.xhtml#C170"/><navPoint id="C171" playOrder="172"><navLabel><text>عيد ميلاد الحضرة الخديوية الفخيمة</text></navLabel><content src="xhtml/P434.xhtml#C171"/></navPoint><navPoint id="C172" playOrder="173"><navLabel><text>الأفراح الرياضية</text></navLabel><content src="xhtml/P435.xhtml#C172"/></navPoint><navPoint id="C173" playOrder="174"><navLabel><text>الآداب العامة</text></navLabel><content src="xhtml/P439.xhtml#C173"/></navPoint><navPoint id="C174" playOrder="175"><navLabel><text>إن المساجد لله</text></navLabel><content src="xhtml/P442.xhtml#C174"/></navPoint><navPoint id="C175" playOrder="176"><navLabel><text>لا أكراه في الدين</text></navLabel><content src="xhtml/P443.xhtml#C175"/></navPoint><navPoint id="C176" playOrder="177"><navLabel><text>المعلم حنفي والسيد عفيفي</text></navLabel><content src="xhtml/P445.xhtml#C176"/></navPoint><navPoint id="C177" playOrder="178"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P450.xhtml#C177"/></navPoint><navPoint id="C178" playOrder="179"><navLabel><text>تقريظ</text></navLabel><content src="xhtml/P451.xhtml#C178"/></navPoint><navPoint id="C179" playOrder="180"><navLabel><text>رجاء وإرجاء</text></navLabel><content src="xhtml/P452.xhtml#C179"/></navPoint><navPoint id="C180" playOrder="181"><navLabel><text>رثاء</text></navLabel><content src="xhtml/P452.xhtml#C180"/></navPoint><navPoint id="C181" playOrder="182"><navLabel><text>خطبة ابن السماك</text></navLabel><content src="xhtml/P453.xhtml#C181"/></navPoint><navPoint id="C182" playOrder="183"><navLabel><text>هداية السائل إلى إنشاء الرسائل</text></navLabel><content src="xhtml/P455.xhtml#C182"/></navPoint><navPoint id="C183" playOrder="184"><navLabel><text>عجب وعجاب</text></navLabel><content src="xhtml/P456.xhtml#C183"/></navPoint></navPoint><navPoint id="C184" playOrder="185"><navLabel><text>العدد 20</text></navLabel><content src="xhtml/P458.xhtml#C184"/><navPoint id="C185" playOrder="186"><navLabel><text>أشتات الشرق وعصبيات أوروبا</text></navLabel><content src="xhtml/P458.xhtml#C185"/></navPoint><navPoint id="C186" playOrder="187"><navLabel><text>باب اللغة</text></navLabel><content src="xhtml/P466.xhtml#C186"/></navPoint><navPoint id="C187" playOrder="188"><navLabel><text>إحصاء الجرائد</text></navLabel><content src="xhtml/P476.xhtml#C187"/></navPoint><navPoint id="C188" playOrder="189"><navLabel><text>مدرسة النبل الخيرية</text></navLabel><content src="xhtml/P477.xhtml#C188"/></navPoint><navPoint id="C189" playOrder="190"><navLabel><text>منتمى الحرية</text></navLabel><content src="xhtml/P480.xhtml#C189"/></navPoint><navPoint id="C190" playOrder="191"><navLabel><text>شكر عناية</text></navLabel><content src="xhtml/P480.xhtml#C190"/></navPoint><navPoint id="C191" playOrder="192"><navLabel><text>فرصة الأوقات</text></navLabel><content src="xhtml/P481.xhtml#C191"/></navPoint><navPoint id="C192" playOrder="193"><navLabel><text>إجابة طلب</text></navLabel><content src="xhtml/P481.xhtml#C192"/></navPoint></navPoint><navPoint id="C193" playOrder="194"><navLabel><text>العدد 21</text></navLabel><content src="xhtml/P482.xhtml#C193"/><navPoint id="C194" playOrder="195"><navLabel><text>عيد الجلوس الخديوي</text></navLabel><content src="xhtml/P482.xhtml#C194"/></navPoint><navPoint id="C195" playOrder="196"><navLabel><text>رسالة من الشيخ علي سالم</text></navLabel><content src="xhtml/P486.xhtml#C195"/></navPoint><navPoint id="C196" playOrder="197"><navLabel><text>رسالة مغربية</text></navLabel><content src="xhtml/P491.xhtml#C196"/></navPoint><navPoint id="C197" playOrder="198"><navLabel><text>استلفات أنظار</text></navLabel><content src="xhtml/P496.xhtml#C197"/></navPoint><navPoint id="C198" playOrder="199"><navLabel><text>تقاريظ</text></navLabel><content src="xhtml/P499.xhtml#C198"/></navPoint><navPoint id="C199" playOrder="200"><navLabel><text>فريق التمثيل العربي</text></navLabel><content src="xhtml/P500.xhtml#C199"/></navPoint><navPoint id="C200" playOrder="201"><navLabel><text>جريدة الأزهر</text></navLabel><content src="xhtml/P502.xhtml#C200"/></navPoint><navPoint id="C201" playOrder="202"><navLabel><text>تهيئة بشفاء</text></navLabel><content src="xhtml/P503.xhtml#C201"/></navPoint><navPoint id="C202" playOrder="203"><navLabel><text>نعمة تذكر لتشكر</text></navLabel><content src="xhtml/P503.xhtml#C202"/></navPoint><navPoint id="C203" playOrder="204"><navLabel><text>تنبيه</text></navLabel><content src="xhtml/P504.xhtml#C203"/></navPoint><navPoint id="C204" playOrder="205"><navLabel><text>السلسلة الدرية في الفكاهات التاريخية</text></navLabel><content src="xhtml/P504.xhtml#C204"/></navPoint><navPoint id="C205" playOrder="206"><navLabel><text>رسالة من إبراهيم أفندي الأنجباوي</text></navLabel><content src="xhtml/P505.xhtml#C205"/></navPoint></navPoint><navPoint id="C206" playOrder="207"><navLabel><text>العدد 22</text></navLabel><content src="xhtml/P506.xhtml#C206"/><navPoint id="C207" playOrder="208"><navLabel><text>لو كنتم مثلنا لفعلتم فعلنا</text></navLabel><content src="xhtml/P506.xhtml#C207"/></navPoint><navPoint id="C208" playOrder="209"><navLabel><text>الأستاذ والمقطم</text></navLabel><content src="xhtml/P532.xhtml#C208"/></navPoint><navPoint id="C209" playOrder="210"><navLabel><text>الوزارة الجديدة</text></navLabel><content src="xhtml/P534.xhtml#C209"/></navPoint><navPoint id="C210" playOrder="211"><navLabel><text>تبرع بجريدة</text></navLabel><content src="xhtml/P534.xhtml#C210"/></navPoint><navPoint id="C211" playOrder="212"><navLabel><text>نتيجة التعليم الأجنبي</text></navLabel><content src="xhtml/P535.xhtml#C211"/></navPoint><navPoint id="C212" playOrder="213"><navLabel><text>شكر وعناية</text></navLabel><content src="xhtml/P536.xhtml#C212"/></navPoint><navPoint id="C213" playOrder="214"><navLabel><text>تنبيه</text></navLabel><content src="xhtml/P537.xhtml#C213"/></navPoint></navPoint><navPoint id="C214" playOrder="215"><navLabel><text>العدد 23</text></navLabel><content src="xhtml/P538.xhtml#C214"/><navPoint id="C215" playOrder="216"><navLabel><text>الحقوق المقدسة</text></navLabel><content src="xhtml/P538.xhtml#C215"/></navPoint><navPoint id="C216" playOrder="217"><navLabel><text>نصيحة مخلص في خدمة وطنه وأخوانه</text></navLabel><content src="xhtml/P544.xhtml#C216"/></navPoint><navPoint id="C217" playOrder="218"><navLabel><text>عناية سلطانية</text></navLabel><content src="xhtml/P547.xhtml#C217"/></navPoint><navPoint id="C218" playOrder="219"><navLabel><text>قصيدة مديح في الخديوي</text></navLabel><content src="xhtml/P549.xhtml#C218"/></navPoint><navPoint id="C219" playOrder="220"><navLabel><text>تاريخ البشري البهية بعود الوزارة الرياضية</text></navLabel><content src="xhtml/P550.xhtml#C219"/></navPoint><navPoint id="C220" playOrder="221"><navLabel><text>جمعية العروة الوثقى</text></navLabel><content src="xhtml/P551.xhtml#C220"/></navPoint></navPoint><navPoint id="C221" playOrder="222"><navLabel><text>العدد 24</text></navLabel><content src="xhtml/P554.xhtml#C221"/><navPoint id="C222" playOrder="223"><navLabel><text>لا دليل على دعوى تهديد الأمن العام</text></navLabel><content src="xhtml/P554.xhtml#C222"/></navPoint><navPoint id="C223" playOrder="224"><navLabel><text>اغرب ما رؤي في مصر</text></navLabel><content src="xhtml/P562.xhtml#C223"/></navPoint><navPoint id="C224" playOrder="225"><navLabel><text>محل نظر</text></navLabel><content src="xhtml/P566.xhtml#C224"/></navPoint><navPoint id="C225" playOrder="226"><navLabel><text>سؤال؟</text></navLabel><content src="xhtml/P569.xhtml#C225"/></navPoint><navPoint id="C226" playOrder="227"><navLabel><text>سؤال؟</text></navLabel><content src="xhtml/P572.xhtml#C226"/></navPoint><navPoint id="C227" playOrder="228"><navLabel><text>عدل الانكليز وأحكامهم</text></navLabel><content src="xhtml/P575.xhtml#C227"/></navPoint><navPoint id="C228" playOrder="229"><navLabel><text>قصائد خديوية</text></navLabel><content src="xhtml/P576.xhtml#C228"/></navPoint><navPoint id="C229" playOrder="230"><navLabel><text>شكر تفضل</text></navLabel><content src="xhtml/P577.xhtml#C229"/></navPoint><navPoint id="C230" playOrder="231"><navLabel><text>أفراح سعادة سالم باشا</text></navLabel><content src="xhtml/P577.xhtml#C230"/></navPoint></navPoint><navPoint id="C231" playOrder="232"><navLabel><text>العدد 25</text></navLabel><content src="xhtml/P578.xhtml#C231"/><navPoint id="C232" playOrder="233"><navLabel><text>مستقبل مصر</text></navLabel><content src="xhtml/P578.xhtml#C232"/></navPoint><navPoint id="C233" playOrder="234"><navLabel><text>القصائد العباسية الخديوية</text></navLabel><content src="xhtml/P583.xhtml#C233"/></navPoint><navPoint id="C234" playOrder="235"><navLabel><text>نصيحة</text></navLabel><content src="xhtml/P588.xhtml#C234"/></navPoint><navPoint id="C235" playOrder="236"><navLabel><text>إمعان النظر في محل نظر</text></navLabel><content src="xhtml/P589.xhtml#C235"/></navPoint><navPoint id="C236" playOrder="237"><navLabel><text>المساواة بين البنين</text></navLabel><content src="xhtml/P590.xhtml#C236"/></navPoint><navPoint id="C237" playOrder="238"><navLabel><text>أعياد الصعيد ـ بالسفر السعيد</text></navLabel><content src="xhtml/P597.xhtml#C237"/></navPoint><navPoint id="C238" playOrder="239"><navLabel><text>غبطة بطريرك الإقباط</text></navLabel><content src="xhtml/P597.xhtml#C238"/></navPoint><navPoint id="C239" playOrder="240"><navLabel><text>المهندس</text></navLabel><content src="xhtml/P598.xhtml#C239"/></navPoint><navPoint id="C240" playOrder="241"><navLabel><text>باب الرثاء</text></navLabel><content src="xhtml/P599.xhtml#C240"/></navPoint><navPoint id="C241" playOrder="242"><navLabel><text>أمل</text></navLabel><content src="xhtml/P601.xhtml#C241"/></navPoint><navPoint id="C242" playOrder="243"><navLabel><text>رجاء</text></navLabel><content src="xhtml/P601.xhtml#C242"/></navPoint></navPoint><navPoint id="C243" playOrder="244"><navLabel><text>العدد 26</text></navLabel><content src="xhtml/P602.xhtml#C243"/><navPoint id="C244" playOrder="245"><navLabel><text>العلماء والتعليم</text></navLabel><content src="xhtml/P602.xhtml#C244"/></navPoint><navPoint id="C245" playOrder="246"><navLabel><text>تهنئة قدوم</text></navLabel><content src="xhtml/P619.xhtml#C245"/></navPoint><navPoint id="C246" playOrder="247"><navLabel><text>أدبيات</text></navLabel><content src="xhtml/P623.xhtml#C246"/></navPoint></navPoint><navPoint id="C247" playOrder="248"><navLabel><text>العدد 27</text></navLabel><content src="xhtml/P626.xhtml#C247"/><navPoint id="C248" playOrder="249"><navLabel><text>الزراعة في مصر</text></navLabel><content src="xhtml/P626.xhtml#C248"/></navPoint><navPoint id="C249" playOrder="250"><navLabel><text>رسالة في ذم الفاحشة والعزوبة</text></navLabel><content src="xhtml/P629.xhtml#C249"/></navPoint><navPoint id="C250" playOrder="251"><navLabel><text>المحافظة على الصحة واجبة</text></navLabel><content src="xhtml/P637.xhtml#C250"/></navPoint><navPoint id="C251" playOrder="252"><navLabel><text>قصائد خديوية</text></navLabel><content src="xhtml/P638.xhtml#C251"/></navPoint><navPoint id="C252" playOrder="253"><navLabel><text>ديوان الأوقاف</text></navLabel><content src="xhtml/P640.xhtml#C252"/></navPoint><navPoint id="C253" playOrder="254"><navLabel><text>بلوغ المرام في جراحة الأقسام</text></navLabel><content src="xhtml/P641.xhtml#C253"/></navPoint><navPoint id="C254" playOrder="255"><navLabel><text>سؤال وجواب</text></navLabel><content src="xhtml/P642.xhtml#C254"/></navPoint><navPoint id="C255" playOrder="256"><navLabel><text>رجوع إلى حق</text></navLabel><content src="xhtml/P646.xhtml#C255"/></navPoint><navPoint id="C256" playOrder="257"><navLabel><text>حنيفة ونديم</text></navLabel><content src="xhtml/P647.xhtml#C256"/></navPoint><navPoint id="C257" playOrder="258"><navLabel><text>الهدى. والمدرسة. والثمرة</text></navLabel><content src="xhtml/P649.xhtml#C257"/></navPoint><navPoint id="C258" playOrder="259"><navLabel><text>اعتذار</text></navLabel><content src="xhtml/P649.xhtml#C258"/></navPoint><navPoint id="C259" playOrder="260"><navLabel><text>رجاء</text></navLabel><content src="xhtml/P649.xhtml#C259"/></navPoint></navPoint><navPoint id="C260" playOrder="261"><navLabel><text>العدد 28</text></navLabel><content src="xhtml/P650.xhtml#C260"/><navPoint id="C261" playOrder="262"><navLabel><text>حالنا أمس واليوم</text></navLabel><content src="xhtml/P650.xhtml#C261"/></navPoint><navPoint id="C262" playOrder="263"><navLabel><text>حنفي ونديم</text></navLabel><content src="xhtml/P669.xhtml#C262"/></navPoint><navPoint id="C263" playOrder="264"><navLabel><text>تهنئة قدوم</text></navLabel><content src="xhtml/P671.xhtml#C263"/></navPoint><navPoint id="C264" playOrder="265"><navLabel><text>تقريظ</text></navLabel><content src="xhtml/P671.xhtml#C264"/></navPoint></navPoint><navPoint id="C265" playOrder="266"><navLabel><text>العدد 29</text></navLabel><content src="xhtml/P672.xhtml#C265"/><navPoint id="C266" playOrder="267"><navLabel><text>مجتمع اللغة العربية بمصر</text></navLabel><content src="xhtml/P672.xhtml#C266"/></navPoint><navPoint id="C267" playOrder="268"><navLabel><text>متى يستقيم الظل والعود أعوج</text></navLabel><content src="xhtml/P685.xhtml#C267"/></navPoint><navPoint id="C268" playOrder="269"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P691.xhtml#C268"/></navPoint><navPoint id="C269" playOrder="270"><navLabel><text>هذه يدي في يد من أضعها</text></navLabel><content src="xhtml/P694.xhtml#C269"/></navPoint><navPoint id="C270" playOrder="271"><navLabel><text>مقالة الشيخ محمد سلامه</text></navLabel><content src="xhtml/P698.xhtml#C270"/></navPoint><navPoint id="C271" playOrder="272"><navLabel><text>شكر عناية</text></navLabel><content src="xhtml/P701.xhtml#C271"/></navPoint><navPoint id="C272" playOrder="273"><navLabel><text>تنبيه</text></navLabel><content src="xhtml/P702.xhtml#C272"/></navPoint><navPoint id="C273" playOrder="274"><navLabel><text>اعتذار</text></navLabel><content src="xhtml/P702.xhtml#C273"/></navPoint><navPoint id="C274" playOrder="275"><navLabel><text>الشرائع</text></navLabel><content src="xhtml/P703.xhtml#C274"/></navPoint><navPoint id="C275" playOrder="276"><navLabel><text>بشرى</text></navLabel><content src="xhtml/P703.xhtml#C275"/></navPoint></navPoint><navPoint id="C276" playOrder="277"><navLabel><text>العدد 30</text></navLabel><content src="xhtml/P704.xhtml#C276"/><navPoint id="C277" playOrder="278"><navLabel><text>تجاذب الجنسيات والأديان</text></navLabel><content src="xhtml/P704.xhtml#C277"/></navPoint><navPoint id="C278" playOrder="279"><navLabel><text>رسالة</text></navLabel><content src="xhtml/P712.xhtml#C278"/></navPoint><navPoint id="C279" playOrder="280"><navLabel><text>مسجد ليفربول</text></navLabel><content src="xhtml/P720.xhtml#C279"/></navPoint><navPoint id="C280" playOrder="281"><navLabel><text>شكر وثناء وتهنئة</text></navLabel><content src="xhtml/P721.xhtml#C280"/></navPoint><navPoint id="C281" playOrder="282"><navLabel><text>رواية سمير الأمير</text></navLabel><content src="xhtml/P722.xhtml#C281"/></navPoint><navPoint id="C282" playOrder="283"><navLabel><text>تقرير جمعية العروة الوثقى</text></navLabel><content src="xhtml/P726.xhtml#C282"/></navPoint></navPoint><navPoint id="C283" playOrder="284"><navLabel><text>العدد 31</text></navLabel><content src="xhtml/P728.xhtml#C283"/><navPoint id="C284" playOrder="285"><navLabel><text>المعارف بمصر</text></navLabel><content src="xhtml/P728.xhtml#C284"/></navPoint><navPoint id="C285" playOrder="286"><navLabel><text>رمضان المبارك</text></navLabel><content src="xhtml/P742.xhtml#C285"/></navPoint><navPoint id="C286" playOrder="287"><navLabel><text>تهنئة</text></navLabel><content src="xhtml/P744.xhtml#C286"/></navPoint><navPoint id="C287" playOrder="288"><navLabel><text>رسالة الشيخ إبراهيم بصيلة</text></navLabel><content src="xhtml/P744.xhtml#C287"/></navPoint><navPoint id="C288" playOrder="289"><navLabel><text>المسلمون والأقباط</text></navLabel><content src="xhtml/P748.xhtml#C288"/></navPoint><navPoint id="C289" playOrder="290"><navLabel><text>أسف ورجاء</text></navLabel><content src="xhtml/P750.xhtml#C289"/></navPoint><navPoint id="C290" playOrder="291"><navLabel><text>استلفات</text></navLabel><content src="xhtml/P751.xhtml#C290"/></navPoint></navPoint><navPoint id="C291" playOrder="292"><navLabel><text>العدد 32</text></navLabel><content src="xhtml/P752.xhtml#C291"/><navPoint id="C292" playOrder="293"><navLabel><text>حافظ ونجيب</text></navLabel><content src="xhtml/P752.xhtml#C292"/></navPoint><navPoint id="C293" playOrder="294"><navLabel><text>الخلاصة الوجيزه ودليل المتفرج على متحف الجيزة</text></navLabel><content src="xhtml/P755.xhtml#C293"/></navPoint><navPoint id="C294" playOrder="295"><navLabel><text>تنبيه</text></navLabel><content src="xhtml/P757.xhtml#C294"/></navPoint><navPoint id="C295" playOrder="296"><navLabel><text>تنبيه آخر</text></navLabel><content src="xhtml/P757.xhtml#C295"/></navPoint><navPoint id="C296" playOrder="297"><navLabel><text>جمعيتا المسامرة والفتوح الخيرية</text></navLabel><content src="xhtml/P758.xhtml#C296"/></navPoint><navPoint id="C297" playOrder="298"><navLabel><text>الجزآن الرابع والخامس من كتاب الانتصار لواسطة</text></navLabel><content src="xhtml/P759.xhtml#C297"/></navPoint><navPoint id="C298" playOrder="299"><navLabel><text>عقد الأمصار</text></navLabel><content src="xhtml/P759.xhtml#C298"/></navPoint></navPoint><navPoint id="C299" playOrder="300"><navLabel><text>العدد 33</text></navLabel><content src="xhtml/P760.xhtml#C299"/><navPoint id="C300" playOrder="301"><navLabel><text>بمن أقتدي إذا اختلفت الآراء</text></navLabel><content src="xhtml/P760.xhtml#C300"/></navPoint><navPoint id="C301" playOrder="302"><navLabel><text>الحرب أخت الإنسان</text></navLabel><content src="xhtml/P768.xhtml#C301"/></navPoint><navPoint id="C302" playOrder="303"><navLabel><text>التشخيص العربي</text></navLabel><content src="xhtml/P772.xhtml#C302"/></navPoint><navPoint id="C303" playOrder="304"><navLabel><text>الجوهر النفيس على صلوات ابن أدريس</text></navLabel><content src="xhtml/P774.xhtml#C303"/></navPoint><navPoint id="C304" playOrder="305"><navLabel><text>مرآة التأمل في الأمور</text></navLabel><content src="xhtml/P774.xhtml#C304"/></navPoint><navPoint id="C305" playOrder="306"><navLabel><text>التقدم المصري</text></navLabel><content src="xhtml/P775.xhtml#C305"/></navPoint></navPoint><navPoint id="C306" playOrder="307"><navLabel><text>العدد 34</text></navLabel><content src="xhtml/P776.xhtml#C306"/><navPoint id="C307" playOrder="308"><navLabel><text>العيد السعيد</text></navLabel><content src="xhtml/P776.xhtml#C307"/></navPoint><navPoint id="C308" playOrder="309"><navLabel><text>العدوى الأوروبية للبلاد الشرقية</text></navLabel><content src="xhtml/P778.xhtml#C308"/></navPoint><navPoint id="C309" playOrder="310"><navLabel><text>تهنئة</text></navLabel><content src="xhtml/P785.xhtml#C309"/></navPoint><navPoint id="C310" playOrder="311"><navLabel><text>الطرق وما فيها من البدع</text></navLabel><content src="xhtml/P785.xhtml#C310"/></navPoint><navPoint id="C311" playOrder="312"><navLabel><text>الاتجاه إلى الأستاذ</text></navLabel><content src="xhtml/P790.xhtml#C311"/></navPoint><navPoint id="C312" playOrder="313"><navLabel><text>حرب الأقلام بجيوش الأوهام</text></navLabel><content src="xhtml/P792.xhtml#C312"/></navPoint><navPoint id="C313" playOrder="314"><navLabel><text>تهنئة قدوم</text></navLabel><content src="xhtml/P798.xhtml#C313"/></navPoint><navPoint id="C314" playOrder="315"><navLabel><text>الزيارة العيدية</text></navLabel><content src="xhtml/P799.xhtml#C314"/></navPoint><navPoint id="C315" playOrder="316"><navLabel><text>المربي</text></navLabel><content src="xhtml/P804.xhtml#C315"/></navPoint><navPoint id="C316" playOrder="317"><navLabel><text>هناء المحبين</text></navLabel><content src="xhtml/P805.xhtml#C316"/></navPoint><navPoint id="C317" playOrder="318"><navLabel><text>نهاية الأوطار في عجائب الأقطار</text></navLabel><content src="xhtml/P806.xhtml#C317"/></navPoint><navPoint id="C318" playOrder="319"><navLabel><text>رثاء عظيم</text></navLabel><content src="xhtml/P806.xhtml#C318"/></navPoint></navPoint><navPoint id="C319" playOrder="320"><navLabel><text>العدد 35</text></navLabel><content src="xhtml/P808.xhtml#C319"/><navPoint id="C320" playOrder="321"><navLabel><text>تشرف أهل القطر برؤية أميرهم في عيد الفطر</text></navLabel><content src="xhtml/P808.xhtml#C320"/></navPoint><navPoint id="C321" playOrder="322"><navLabel><text>قلائد التهاني</text></navLabel><content src="xhtml/P810.xhtml#C321"/></navPoint><navPoint id="C322" playOrder="323"><navLabel><text>هذا عندكم فما مقابله عندنا</text></navLabel><content src="xhtml/P811.xhtml#C322"/></navPoint><navPoint id="C323" playOrder="324"><navLabel><text>الطرق وإصلاحها</text></navLabel><content src="xhtml/P827.xhtml#C323"/></navPoint><navPoint id="C324" playOrder="325"><navLabel><text>التهاني الخديوية</text></navLabel><content src="xhtml/P842.xhtml#C324"/></navPoint><navPoint id="C325" playOrder="326"><navLabel><text>المكرر أحلى</text></navLabel><content src="xhtml/P843.xhtml#C325"/></navPoint><navPoint id="C326" playOrder="327"><navLabel><text>يا بني الإنسان أدركوا إخوانكم</text></navLabel><content src="xhtml/P844.xhtml#C326"/></navPoint><navPoint id="C327" playOrder="328"><navLabel><text>رثاء</text></navLabel><content src="xhtml/P845.xhtml#C327"/></navPoint><navPoint id="C328" playOrder="329"><navLabel><text>رثاء فاضل</text></navLabel><content src="xhtml/P847.xhtml#C328"/></navPoint><navPoint id="C329" playOrder="330"><navLabel><text>تعيين</text></navLabel><content src="xhtml/P847.xhtml#C329"/></navPoint></navPoint><navPoint id="C330" playOrder="331"><navLabel><text>العدد 36</text></navLabel><content src="xhtml/P848.xhtml#C330"/><navPoint id="C331" playOrder="332"><navLabel><text>تشريف الجناب العالي مدينة إسكندرية</text></navLabel><content src="xhtml/P848.xhtml#C331"/></navPoint><navPoint id="C332" playOrder="333"><navLabel><text>الصنائع والصناع</text></navLabel><content src="xhtml/P853.xhtml#C332"/></navPoint><navPoint id="C333" playOrder="334"><navLabel><text>النشأة المصرية</text></navLabel><content src="xhtml/P856.xhtml#C333"/></navPoint><navPoint id="C334" playOrder="335"><navLabel><text>النصيحة العامة بأوجز مقالة في النهي عن البطالة</text></navLabel><content src="xhtml/P860.xhtml#C334"/></navPoint><navPoint id="C335" playOrder="336"><navLabel><text>والجهاله</text></navLabel><content src="xhtml/P860.xhtml#C335"/></navPoint><navPoint id="C336" playOrder="337"><navLabel><text>محاسن أمير المؤمنين أيده الله</text></navLabel><content src="xhtml/P864.xhtml#C336"/></navPoint><navPoint id="C337" playOrder="338"><navLabel><text>تهاني</text></navLabel><content src="xhtml/P867.xhtml#C337"/></navPoint><navPoint id="C338" playOrder="339"><navLabel><text>رياض التوفيق</text></navLabel><content src="xhtml/P869.xhtml#C338"/></navPoint><navPoint id="C339" playOrder="340"><navLabel><text>طب الركه</text></navLabel><content src="xhtml/P869.xhtml#C339"/></navPoint><navPoint id="C340" playOrder="341"><navLabel><text>البصبرة والرأي العام</text></navLabel><content src="xhtml/P870.xhtml#C340"/></navPoint><navPoint id="C341" playOrder="342"><navLabel><text>تهنئة بنجاح</text></navLabel><content src="xhtml/P870.xhtml#C341"/></navPoint><navPoint id="C342" playOrder="343"><navLabel><text>أعجب ما كان في الرق عند الرومان</text></navLabel><content src="xhtml/P870.xhtml#C342"/></navPoint></navPoint><navPoint id="C343" playOrder="344"><navLabel><text>العدد 37</text></navLabel><content src="xhtml/P871.xhtml#C343"/><navPoint id="C344" playOrder="345"><navLabel><text>التربية والتعليم</text></navLabel><content src="xhtml/P871.xhtml#C344"/></navPoint><navPoint id="C345" playOrder="346"><navLabel><text>مملكة بروسيا</text></navLabel><content src="xhtml/P873.xhtml#C345"/></navPoint><navPoint id="C346" playOrder="347"><navLabel><text>أسباب الحرب</text></navLabel><content src="xhtml/P882.xhtml#C346"/></navPoint><navPoint id="C347" playOrder="348"><navLabel><text>صبر جميل</text></navLabel><content src="xhtml/P887.xhtml#C347"/></navPoint><navPoint id="C348" playOrder="349"><navLabel><text>الكسوة الشريفة</text></navLabel><content src="xhtml/P891.xhtml#C348"/></navPoint><navPoint id="C349" playOrder="350"><navLabel><text>مصنوع البلاد</text></navLabel><content src="xhtml/P892.xhtml#C349"/></navPoint><navPoint id="C350" playOrder="351"><navLabel><text>رجاء</text></navLabel><content src="xhtml/P893.xhtml#C350"/></navPoint><navPoint id="C351" playOrder="352"><navLabel><text>المسويو بطرون</text></navLabel><content src="xhtml/P894.xhtml#C351"/></navPoint><navPoint id="C352" playOrder="353"><navLabel><text>فاجعه</text></navLabel><content src="xhtml/P894.xhtml#C352"/></navPoint></navPoint><navPoint id="C353" playOrder="354"><navLabel><text>العدد 38</text></navLabel><content src="xhtml/P895.xhtml#C353"/><navPoint id="C354" playOrder="355"><navLabel><text>دفع اعتراض البشر عن اعتقاد القضاء والقدر</text></navLabel><content src="xhtml/P895.xhtml#C354"/></navPoint><navPoint id="C355" playOrder="356"><navLabel><text>سؤال</text></navLabel><content src="xhtml/P903.xhtml#C355"/></navPoint><navPoint id="C356" playOrder="357"><navLabel><text>الأزهر الشريف بمصر وجامع الزيتونة بتونس</text></navLabel><content src="xhtml/P916.xhtml#C356"/></navPoint></navPoint><navPoint id="C357" playOrder="358"><navLabel><text>العدد 39</text></navLabel><content src="xhtml/P919.xhtml#C357"/><navPoint id="C358" playOrder="359"><navLabel><text>الأعداء</text></navLabel><content src="xhtml/P919.xhtml#C358"/></navPoint><navPoint id="C359" playOrder="360"><navLabel><text>الحكاكه في الركاكة</text></navLabel><content src="xhtml/P943.xhtml#C359"/></navPoint><navPoint id="C360" playOrder="361"><navLabel><text>جريدة بروج</text></navLabel><content src="xhtml/P947.xhtml#C360"/></navPoint><navPoint id="C361" playOrder="362"><navLabel><text>الغرب الأقصى</text></navLabel><content src="xhtml/P948.xhtml#C361"/></navPoint><navPoint id="C362" playOrder="363"><navLabel><text>الكرباج والعفريت</text></navLabel><content src="xhtml/P950.xhtml#C362"/></navPoint><navPoint id="C363" playOrder="364"><navLabel><text>تهنئة</text></navLabel><content src="xhtml/P950.xhtml#C363"/></navPoint><navPoint id="C364" playOrder="365"><navLabel><text>كتاب طب الركه</text></navLabel><content src="xhtml/P950.xhtml#C364"/></navPoint></navPoint><navPoint id="C365" playOrder="366"><navLabel><text>العدد 40</text></navLabel><content src="xhtml/P951.xhtml#C365"/><navPoint id="C366" playOrder="367"><navLabel><text>حفظ الصحة</text></navLabel><content src="xhtml/P951.xhtml#C366"/></navPoint><navPoint id="C367" playOrder="368"><navLabel><text>رسالة</text></navLabel><content src="xhtml/P957.xhtml#C367"/></navPoint><navPoint id="C368" playOrder="369"><navLabel><text>تابع التربية والتعليم</text></navLabel><content src="xhtml/P960.xhtml#C368"/></navPoint><navPoint id="C369" playOrder="370"><navLabel><text>ورشة حسبو أفندي محمد بإسكندرية</text></navLabel><content src="xhtml/P970.xhtml#C369"/></navPoint><navPoint id="C370" playOrder="371"><navLabel><text>تهنئة</text></navLabel><content src="xhtml/P971.xhtml#C370"/></navPoint><navPoint id="C371" playOrder="372"><navLabel><text>القول المفيد في آثار الصعيد</text></navLabel><content src="xhtml/P971.xhtml#C371"/></navPoint><navPoint id="C372" playOrder="373"><navLabel><text>المنتقد</text></navLabel><content src="xhtml/P972.xhtml#C372"/></navPoint><navPoint id="C373" playOrder="374"><navLabel><text>الكمال</text></navLabel><content src="xhtml/P972.xhtml#C373"/></navPoint><navPoint id="C374" playOrder="375"><navLabel><text>ثناء</text></navLabel><content src="xhtml/P973.xhtml#C374"/></navPoint><navPoint id="C375" playOrder="376"><navLabel><text>بروجر</text></navLabel><content src="xhtml/P973.xhtml#C375"/></navPoint><navPoint id="C376" playOrder="377"><navLabel><text>المقطم</text></navLabel><content src="xhtml/P973.xhtml#C376"/></navPoint><navPoint id="C377" playOrder="378"><navLabel><text>وكيل تحصيل</text></navLabel><content src="xhtml/P974.xhtml#C377"/></navPoint><navPoint id="C378" playOrder="379"><navLabel><text>رثاء</text></navLabel><content src="xhtml/P974.xhtml#C378"/></navPoint><navPoint id="C379" playOrder="380"><navLabel><text>هدية</text></navLabel><content src="xhtml/P982.xhtml#C379"/></navPoint></navPoint><navPoint id="C380" playOrder="381"><navLabel><text>العدد 41</text></navLabel><content src="xhtml/P983.xhtml#C380"/><navPoint id="C381" playOrder="382"><navLabel><text>محمدة عدت مذمة</text></navLabel><content src="xhtml/P983.xhtml#C381"/></navPoint><navPoint id="C382" playOrder="383"><navLabel><text>تابع حفظ الصحة</text></navLabel><content src="xhtml/P993.xhtml#C382"/></navPoint><navPoint id="C383" playOrder="384"><navLabel><text>باب الأدبيات</text></navLabel><content src="xhtml/P996.xhtml#C383"/></navPoint><navPoint id="C384" playOrder="385"><navLabel><text>منقبة</text></navLabel><content src="xhtml/P1000.xhtml#C384"/></navPoint><navPoint id="C385" playOrder="386"><navLabel><text>من أحد السوريين</text></navLabel><content src="xhtml/P1002.xhtml#C385"/></navPoint><navPoint id="C386" playOrder="387"><navLabel><text>لا حر في الدنيا بل الكل رقيق</text></navLabel><content src="xhtml/P1003.xhtml#C386"/></navPoint><navPoint id="C387" playOrder="388"><navLabel><text>سؤال</text></navLabel><content src="xhtml/P1006.xhtml#C387"/></navPoint></navPoint><navPoint id="C388" playOrder="389"><navLabel><text>العدد 42</text></navLabel><content src="xhtml/P1015.xhtml#C388"/><navPoint id="C389" playOrder="390"><navLabel><text>مذهب النباتيين</text></navLabel><content src="xhtml/P1015.xhtml#C389"/></navPoint><navPoint id="C390" playOrder="391"><navLabel><text>إعلان</text></navLabel><content src="xhtml/P1023.xhtml#C390"/></navPoint><navPoint id="C391" playOrder="392"><navLabel><text>تابع حفظ الصحة</text></navLabel><content src="xhtml/P1024.xhtml#C391"/></navPoint><navPoint id="C392" playOrder="393"><navLabel><text>تحية وسلام</text></navLabel><content src="xhtml/P1026.xhtml#C392"/></navPoint></navPoint>
    </navMap>
</ncx>
